{
    "name": "chris-kinsman-portfolio",
    "version": "1.0.0",
    "description": "Portfolio template",
    "author": "Chris Kinsman",
    "devDependencies": {
        "browser-sync": "^2.13.0",
        "browsersync-ssi": "^0.2.4",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^2.0.10",
        "gulp-jshint": "^2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-dart-sass": "^1.0.2",
        "gulp-uglify": "^3.0.2",
        "jshint": "^2.9.4",
        "merge-stream": "^2.0.0"
    }
}